.\" Copyright 1996 Daniel Quinlan (Daniel.Quinlan@linux.org)
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, write to the Free
.\" Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111,
.\" USA.
.\"
.\" 2007-12-14 mtk Added Reiserfs, XFS, JFS.
.\"
.TH FILESYSTEMS 5 2007-12-14 "Linux" "Linux Programmer's Manual"
.nh
.SH NAME
filesystems \- Linux file-system types: minix, ext, ext2, ext3, Reiserfs,
XFS, JFS, xia, msdos,
umsdos, vfat, proc, nfs, iso9660, hpfs, sysv, smb, ncpfs
.SH DESCRIPTION
When, as is customary, the
.B proc
file system is mounted on
.IR /proc ,
you can find in the file
.I /proc/filesystems
which file systems your kernel currently supports.
If you need a currently unsupported one, insert the corresponding
module or recompile the kernel.

In order to use a file system, you have to
.I mount
it; see
.BR mount (8).

Below a short description of a few of the available file systems.
.TP 10
.B "minix"
is the file system used in the Minix operating system, the first to run
under Linux.
It has a number of shortcomings: a 64MB partition size
limit, short filenames, a single timestamp, etc.
It remains useful for floppies and RAM disks.
.TP
.B ext
is an elaborate extension of the
.B minix
file system.
It has been completely superseded by the second version
of the extended file system
.RB ( ext2 )
and has been removed from the kernel (in 2.1.21).
.TP
.B ext2
is the high performance disk file system used by Linux for fixed disks
as well as removable media.
The second extended file system was designed as an extension of the
extended file system
.RB ( ext ).
.B ext2
offers the best performance (in terms of speed and CPU usage) of
the file systems supported under Linux.
.TP
.B ext3
is a journaling version of the ext2 file system.
It is easy to
switch back and forth between ext2 and ext3.
.TP
.B Reiserfs
is a journaling file system, designed by Hans Reiser,
that was integrated into Linux in kernel 2.4.1.
.TP
.B XFS
is a journaling file system, developed by SGI,
that was integrated into Linux in kernel 2.4.20.
.TP
.B JFS
is a journaling file system, developed by IBM,
that was integrated into Linux in kernel 2.4.24.
.TP
.B xiafs
was designed and implemented to be a stable, safe file system by
extending the Minix file system code.
It provides the basic most
requested features without undue complexity.
The
.B xia
file system is no longer actively developed or maintained.
It was removed from the kernel in 2.1.21.
.TP
.B msdos
is the file system used by DOS, Windows, and some OS/2 computers.
.B msdos
filenames can be no longer than 8 characters, followed by an
optional period and 3 character extension.
.TP
.B umsdos
is an extended DOS file system used by Linux.
It adds capability for
long filenames, UID/GID, POSIX permissions, and special files
(devices, named pipes, etc.)  under the DOS file system, without
sacrificing compatibility with DOS.
.TP
.B vfat
is an extended DOS file system used by Microsoft Windows95 and Windows NT.
VFAT adds the capability to use long filenames under the MSDOS file system.
.TP
.B proc
is a pseudo file system which is used as an interface to kernel data
structures rather than reading and interpreting
.IR /dev/kmem .
In particular, its files do not take disk space.
See
.BR proc (5).
.TP
.B iso9660
is a CD-ROM file system type conforming to the ISO 9660 standard.
.RS
.TP
.B "High Sierra"
Linux supports High Sierra, the precursor to the ISO 9660 standard for
CD-ROM file systems.
It is automatically recognized within the
.B iso9660
file-system support under Linux.
.TP
.B "Rock Ridge"
Linux also supports the System Use Sharing Protocol records specified
by the Rock Ridge Interchange Protocol.
They are used to further describe the files in the
.B iso9660
file system to a Unix host, and provide information such as long
filenames, UID/GID, POSIX permissions, and devices.
It is automatically recognized within the
.B iso9660
file-system support under Linux.
.RE
.TP
.B hpfs
is the High Performance Filesystem, used in OS/2.
This file system is
read-only under Linux due to the lack of available documentation.
.TP
.B sysv
is an implementation of the SystemV/Coherent file system for Linux.
It implements all of Xenix FS, SystemV/386 FS, and Coherent FS.
.TP
.B nfs
is the network file system used to access disks located on remote computers.
.TP
.B smb
is a network file system that supports the SMB protocol, used by
Windows for Workgroups, Windows NT, and Lan Manager.
.sp
To use
.B smb
fs, you need a special mount program, which can be found in the ksmbfs
package, found at
.IR ftp://sunsite.unc.edu/pub/Linux/system/Filesystems/smbfs .
.TP
.B ncpfs
is a network file system that supports the NCP protocol, used by
Novell NetWare.
.sp
To use
.BR ncpfs ,
you need special programs, which can be found at
.IR ftp://linux01.gwdg.de/pub/ncpfs .
.SH "SEE ALSO"
.BR proc (5),
.BR fsck (8),
.BR mkfs (8),
.BR mount (8)
