.\" Copyright (c) 1993 Michael Haardt (michael@moria.de),
.\"     Fri Apr  2 11:32:09 MET DST 1993
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, write to the Free
.\" Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111,
.\" USA.
.\"
.\" Modified Sat Jul 24 17:06:03 1993 by Rik Faith (faith@cs.unc.edu)
.TH GROUP 5 2009-02-23 "Linux" "Linux Programmer's Manual"
.SH NAME
group \- user group file
.SH DESCRIPTION
\fI/etc/group\fP is a text file which defines the groups on the system.
There is one entry per line, with the following format:
.sp
.RS
group_name:passwd:GID:user_list
.RE
.sp
The field descriptions are:
.IP group_name
the name of the group.
.IP password
the (encrypted) group password.
If this field is empty, no password is needed.
.IP GID
the numerical group ID.
.IP user_list
a list of the usernames that are members of this group, separated by commas.
.SH FILES
/etc/group
.SH BUGS
As the 4.2BSD
.BR initgroups (3)
man page says: No-one seems to keep
.I /etc/group
up-to-date.
.SH "SEE ALSO"
.BR login (1),
.BR newgrp (1),
.BR getgrent (3),
.BR getgrnam (3),
.BR passwd (5)
