.\" Copyright (c) 1993 Michael Haardt (michael@moria.de),
.\"     Fri Apr  2 11:32:09 MET DST 1993
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, write to the Free
.\" Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111,
.\" USA.
.\"
.\" Modified Sun Jul 25 10:46:28 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified Sun Aug 21 18:12:27 1994 by Rik Faith (faith@cs.unc.edu)
.\" Modified Sun Jun 18 01:53:57 1995 by Andries Brouwer (aeb@cwi.nl)
.\" Modified Mon Jan  5 20:24:40 MET 1998 by Michael Haardt
.\"  (michael@cantor.informatik.rwth-aachen.de)
.TH PASSWD 5 1998-01-05 "Linux" "Linux Programmer's Manual"
.SH NAME
passwd \- password file
.SH DESCRIPTION
.B Passwd
is a text file, that contains a list of the system's accounts,
giving for each account some useful information like user ID,
group ID, home directory, shell, etc.
Often, it also contains the encrypted passwords for each account.
It should have general read permission (many utilities, like
.BR ls (1)
use it to map user IDs to usernames), but write access only for the
superuser.
.PP
In the good old days there was no great problem with this general
read permission.
Everybody could read the encrypted passwords, but the
hardware was too slow to crack a well-chosen password, and moreover, the
basic assumption used to be that of a friendly user-community.
These days many people run some version of the shadow password suite, where
.I /etc/passwd
has asterisks (*) instead of encrypted passwords,
and the encrypted passwords are in
.I /etc/shadow
which is readable by the superuser only.
.PP
Regardless of whether shadow passwords are used, many sysadmins
use an asterisk in the encrypted password field to make sure
that this user can not authenticate him- or herself using a
password.
(But see the Notes below.)
.PP
If you create a new login, first put an asterisk in the password field,
then use
.BR passwd (1)
to set it.
.PP
There is one entry per line, and each line has the format:
.sp
.RS
account:password:UID:GID:GECOS:directory:shell
.RE
.sp
The field descriptions are:
.RS
.TP 1.0in
.I account
the name of the user on the system.
It should not contain capital letters.
.TP
.I password
the encrypted user password, an asterisk (*), or the letter \(aqx\(aq.
(See
.BR pwconv (8)
for an explanation of \(aqx\(aq.)
.TP
.I UID
the numerical user ID.
.TP
.I GID
the numerical primary group ID for this user.
.TP
.I GECOS
This field is optional and only used for informational purposes.
Usually, it contains the full username.
GECOS means General Electric
Comprehensive Operating System, which has been renamed to GCOS when
GE's large systems division was sold to Honeywell.
Dennis Ritchie has reported: "Sometimes we sent printer output or
batch jobs to the GCOS machine.
The gcos field in the password file was a place to stash the
information for the $IDENTcard.
Not elegant."
.TP
.I directory
the user's
.B $HOME
directory.
.TP
.I shell
the program to run at login (if empty, use
.IR /bin/sh ).
If set to a non-existing executable, the user will be unable to login
through
.BR login (1).
.RE
.SH FILES
.I /etc/passwd
.SH NOTES
If you want to create
user groups, their GIDs must be equal and there must be an entry in
\fI/etc/group\fP, or no group will exist.
.PP
If the encrypted password is set to an asterisk, the user will be unable
to login using
.BR login (1),
but may still login using
.BR rlogin (1),
run existing processes and initiate new ones through
.BR rsh (1),
.BR cron (8),
.BR at (1),
or mail filters, etc.
Trying to lock an account by simply changing the
shell field yields the same result and additionally allows the use of
.BR su (1).
.SH "SEE ALSO"
.BR login (1),
.BR passwd (1),
.BR su (1),
.BR getpwent (3),
.BR getpwnam (3),
.BR group (5),
.BR shadow (5)
