.\" Hey Emacs! This file is -*- nroff -*- source.
.\"
.\" Copyright 1993 Rickard E. Faith (faith@cs.unc.edu)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" Modified Thu Oct 31 12:04:29 1996 by Eric S. Raymond <esr@thyrsus.com>
.\" Modified, 27 May 2004, Michael Kerrisk <mtk.manpages@gmail.com>
.\"     Added notes on capability requirements
.\" 2008-05-03, mtk, expanded and rewrote parts of DESCRIPTION and RETURN
.\"     VALUE, made style of page more consistent with man-pages style.
.\"
.TH GETGROUPS 2 2008-06-03 "Linux" "Linux Programmer's Manual"
.SH NAME
getgroups, setgroups \- get/set list of supplementary group IDs
.SH SYNOPSIS
.B #include <sys/types.h>
.br
.B #include <unistd.h>
.sp
.BI "int getgroups(int " size ", gid_t " list []);
.sp
.B #include <grp.h>
.sp
.BI "int setgroups(size_t " size ", const gid_t *" list );
.sp
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.sp
.BR setgroups ():
_BSD_SOURCE
.SH DESCRIPTION
.PP
.BR getgroups ()
returns the supplementary group IDs of the calling process in
.IR list .
The argument
.I size
should be set to the maximum number of items that can be stored in the
buffer pointed to by
.IR list .
If the calling process is a member of more than
.I size
supplementary groups, then an error results.
It is unspecified whether the effective group ID of the calling process
is included in the returned list.
(Thus, an application should also call
.BR getegid (2)
and add or remove the resulting value.)

If
.I size
is zero,
.I list
is not modified, but the total number of supplementary group IDs for the
process is returned.
This allows the caller to determine the size of a dynamically allocated
.I list
to be used in a further call to
.BR getgroups ().
.PP
.BR setgroups ()
sets the supplementary group IDs for the calling process.
Appropriate privileges (Linux: the
.B CAP_SETGID
capability) are required.
The
.I size
argument specifies the number of supplementary group IDs
in the buffer pointed to by
.IR list .
.SH "RETURN VALUE"
On success,
.BR getgroups ()
returns the number of supplementary group IDs.
On error, \-1 is returned, and
.I errno
is set appropriately.

On success,
.BR setgroups ()
returns 0.
On error, \-1 is returned, and
.I errno
is set appropriately.
.SH ERRORS
.TP
.B EFAULT
.I list
has an invalid address.
.PP
.BR getgroups ()
can additionally fail with the following error:
.TP
.B EINVAL
.I size
is less than the number of supplementary group IDs, but is not zero.
.PP
.BR setgroups ()
can additionally fail with the following errors:
.TP
.B EINVAL
.I size
is greater than
.B NGROUPS_MAX
(32 before Linux 2.6.4; 65536 since Linux 2.6.4).
.TP
.B ENOMEM
Out of memory.
.TP
.B EPERM
The calling process has insufficient privilege.
.SH "CONFORMING TO"
SVr4, 4.3BSD.
The
.BR getgroups ()
function is in POSIX.1-2001.
Since
.BR setgroups ()
requires privilege, it is not covered by POSIX.1-2001.
.SH NOTES
A process can have up to
.B NGROUPS_MAX
supplementary group IDs
in addition to the effective group ID.
The set of supplementary group IDs
is inherited from the parent process, and preserved across an
.BR execve (2).

The maximum number of supplementary group IDs can be found using
.BR sysconf (3):
.nf

    long ngroups_max;
    ngroups_max = sysconf(_SC_NGROUPS_MAX);

.fi
The maximum return value of
.BR getgroups ()
cannot be larger than one more than this value.
.SH "SEE ALSO"
.BR getgid (2),
.BR setgid (2),
.BR getgrouplist (3),
.BR initgroups (3),
.BR capabilities (7),
.BR credentials (7)
