.\" Hey Emacs! This file is -*- nroff -*- source.
.\"
.\" This manpage is Copyright (C) 2006, Michael Kerrisk
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\"
.TH RENAMEAT 2 2008-08-21 "Linux" "Linux Programmer's Manual"
.SH NAME
renameat \- rename a file relative to directory file descriptors
.SH SYNOPSIS
.nf
.B #define _ATFILE_SOURCE
.B #include <fcntl.h>           /* Definition of AT_* constants */
.B #include <stdio.h>
.sp
.BI "int renameat(int " olddirfd ", const char *" oldpath ,
.BI "             int " newdirfd ", const char *" newpath );
.fi
.SH DESCRIPTION
The
.BR renameat ()
system call operates in exactly the same way as
.BR rename (2),
except for the differences described in this manual page.

If the pathname given in
.I oldpath
is relative, then it is interpreted relative to the directory
referred to by the file descriptor
.I olddirfd
(rather than relative to the current working directory of
the calling process, as is done by
.BR rename (2)
for a relative pathname).

If
.I oldpath
is relative and
.I olddirfd
is the special value
.BR AT_FDCWD ,
then
.I oldpath
is interpreted relative to the current working
directory of the calling process (like
.BR rename (2)).

If
.I oldpath
is absolute, then
.I olddirfd
is ignored.

The interpretation of
.I newpath
is as for
.IR oldpath ,
except that a relative pathname is interpreted relative
to the directory referred to by the file descriptor
.IR newdirfd .
.SH "RETURN VALUE"
On success,
.BR renameat ()
returns 0.
On error, \-1 is returned and
.I errno
is set to indicate the error.
.SH ERRORS
The same errors that occur for
.BR rename (2)
can also occur for
.BR renameat ().
The following additional errors can occur for
.BR renameat ():
.TP
.B EBADF
.I olddirfd
or
.I newdirfd
is not a valid file descriptor.
.TP
.B ENOTDIR
.I oldpath
is relative and
.I olddirfd
is a file descriptor referring to a file other than a directory;
or similar for
.I newpath
and
.I newdirfd
.SH VERSIONS
.BR renameat ()
was added to Linux in kernel 2.6.16.
.SH "CONFORMING TO"
POSIX.1-2008.
.SH NOTES
See
.BR openat (2)
for an explanation of the need for
.BR renameat ().
.SH "SEE ALSO"
.BR openat (2),
.BR rename (2),
.BR path_resolution (7)
