.\" Hey Emacs! This file is -*- nroff -*- source.
.\"
.\" Copyright (C) Tom Bjorkholm & Markus Kuhn, 1996
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, write to the Free
.\" Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111,
.\" USA.
.\"
.\" 1996-04-01 Tom Bjorkholm <tomb@mydata.se>
.\"            First version written
.\" 1996-04-10 Markus Kuhn <mskuhn@cip.informatik.uni-erlangen.de>
.\"            revision
.\"
.TH SCHED_RR_GET_INTERVAL 2 2007-04-06 "Linux" "Linux Programmer's Manual"
.SH NAME
sched_rr_get_interval \- get the SCHED_RR interval for the named process
.SH SYNOPSIS
.B #include <sched.h>
.sp
.BI "int sched_rr_get_interval(pid_t " pid ", struct timespec * " tp );
.SH DESCRIPTION
.BR sched_rr_get_interval ()
writes into the \fItimespec\fP structure pointed to by \fItp\fP the
round-robin time quantum for the process identified by \fIpid\fP.

The \fItimespec\fP structure has the following form:

.in +4n
.nf
struct timespec {
    time_t tv_sec;    /* seconds */
    long   tv_nsec;   /* nanoseconds */
};
.fi
.in

If
\fIpid\fP is zero, the time quantum for the calling process is written
into \fI*tp\fP.
The identified process should be running under the
.B SCHED_RR
scheduling policy.
.\" FIXME . On Linux, sched_rr_get_interval()
.\" returns the timeslice for SCHED_OTHER processes -- this timeslice
.\" is influenced by the nice value.
.\" For SCHED_FIFO processes, this always returns 0.
.\"
.\" The round-robin time quantum value is not alterable under Linux
.\" 1.3.81.
.\"
POSIX systems on which
.BR sched_rr_get_interval ()
is available define
.B _POSIX_PRIORITY_SCHEDULING
in \fI<unistd.h>\fP.
.SH "RETURN VALUE"
On success,
.BR sched_rr_get_interval ()
returns 0.
On error, \-1 is returned, and
.I errno
is set appropriately.
.SH ERRORS
.TP
.B EFAULT
Problem with copying information to userspace.
.TP
.B EINVAL
Invalid pid.
.TP
.B ENOSYS
The system call is not yet implemented (only on rather old kernels).
.TP
.B ESRCH
The process whose ID is \fIpid\fP could not be found.
.SH "CONFORMING TO"
POSIX.1-2001.
.SH NOTES
.SS Linux Notes
.\" FIXME
.\" From at least Linux 2.6.9, the following is no longer true
.\" for SCHED_RR processes.  For RR processes the timeslice is always
.\" DEF_TIMESLICE, or 0.1 secs.
.\" Was the following really true for older kernels?
.\" Must build a 2.6.8 kernel and retest, and rewrite the following text
.\" appropriately.
POSIX does not specify any mechanism for controlling the size of the
round-robin time quantum.
However, Linux provides a (non-portable) method of doing this.
The quantum can be controlled by adjusting the process's nice value (see
.BR setpriority (2)).
Assigning a negative (i.e., high) nice value results in a longer quantum;
assigning a positive (i.e., low) nice value results in a shorter quantum.
The default quantum is 0.1 seconds;
the degree to which changing the nice value affects the
quantum has varied somewhat across kernel versions.
.\" .SH BUGS
.\" As of Linux 1.3.81
.\" .BR sched_rr_get_interval ()
.\" returns with error
.\" ENOSYS, because SCHED_RR has not yet been fully implemented and tested
.\" properly.
.SH "SEE ALSO"
.BR sched_setscheduler (2)
has a description of the Linux scheduling scheme.
.PP
.I Programming for the real world \- POSIX.4
by Bill O. Gallmeister, O'Reilly & Associates, Inc., ISBN 1-56592-074-0
