.\" Copyright (C), 1994, Graeme W. Wilford. (Wilf.)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" Fri Jul 29th 12:56:44 BST 1994  Wilf. <G.Wilford@ee.surrey.ac.uk>
.\" Modified 1997-01-31 by Eric S. Raymond <esr@thyrsus.com>
.\" Modified 2002-03-09 by aeb
.\"
.TH SETGID 2 2002-03-09 "Linux" "Linux Programmer's Manual"
.SH NAME
setgid \- set group identity
.SH SYNOPSIS
.B #include <sys/types.h>
.br
.B #include <unistd.h>
.sp
.BI "int setgid(gid_t " gid );
.SH DESCRIPTION
.BR setgid ()
sets the effective group ID of the calling process.
If the caller is the
superuser, the real GID and saved set-group-ID are also set.

Under Linux,
.BR setgid ()
is implemented like the POSIX version with the
.B _POSIX_SAVED_IDS
feature.
This allows a set-group-ID program that is not set-user-ID-root
to drop all of its group
privileges, do some un-privileged work, and then re-engage the original
effective group ID in a secure manner.
.SH "RETURN VALUE"
On success, zero is returned.
On error, \-1 is returned, and
.I errno
is set appropriately.
.SH ERRORS
.TP
.B EPERM
The calling process is not privileged (does not have the
\fBCAP_SETGID\fP capability), and
.I gid
does not match the effective group ID or saved set-group-ID of
the calling process.
.SH "CONFORMING TO"
SVr4, POSIX.1-2001.
.SH "SEE ALSO"
.BR getgid (2),
.BR setegid (2),
.BR setregid (2),
.BR capabilities (7),
.BR credentials (7)
