.\" Hey Emacs! This file is -*- nroff -*- source.
.\"
.\" Copyright (C) 1997 Andries Brouwer (aeb@cwi.nl)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" Modified, 2003-05-26, Michael Kerrisk, <mtk.manpages@gmail.com>
.TH SETRESUID 2 2007-07-26 "Linux" "Linux Programmer's Manual"
.SH NAME
setresuid, setresgid \- set real, effective and saved user or group ID
.SH SYNOPSIS
.B #define _GNU_SOURCE
.br
.B #include <unistd.h>
.sp
.BI "int setresuid(uid_t " ruid ", uid_t " euid ", uid_t " suid );
.br
.BI "int setresgid(gid_t " rgid ", gid_t " egid ", gid_t " sgid );
.SH DESCRIPTION
.BR setresuid ()
sets the real user ID, the effective user ID, and the
saved set-user-ID of the calling process.

Unprivileged user processes
may change the real UID,
effective UID, and saved set-user-ID, each to one of:
the current real UID, the current effective UID or the
current saved set-user-ID.

Privileged processes (on Linux, those having the \fBCAP_SETUID\fP capability)
may set the real UID, effective UID, and
saved set-user-ID to arbitrary values.

If one of the arguments equals \-1, the corresponding value is not changed.

Regardless of what changes are made to the real UID, effective UID,
and saved set-user-ID, the file system UID is always set to the same
value as the (possibly new) effective UID.

Completely analogously,
.BR setresgid ()
sets the real GID, effective GID, and saved set-group-ID
of the calling process (and always modifies the file system GID
to be the same as the effective GID),
with the same restrictions for non-privileged processes.
.SH "RETURN VALUE"
On success, zero is returned.
On error, \-1 is returned, and
.I errno
is set appropriately.
.SH ERRORS
.TP
.B EAGAIN
.I uid
does not match the current UID and this call would
bring that user ID over its
.B RLIMIT_NPROC
resource limit.
.TP
.B EPERM
The calling process is not privileged (did not have the \fBCAP_SETUID\fP
capability) and tried to change the IDs to values that are not permitted.
.SH VERSIONS
These calls are available under Linux since Linux 2.1.44.
.SH "CONFORMING TO"
These calls are non-standard;
they also appear on HP-UX and some of the BSDs.
.SH NOTES
Under HP-UX and FreeBSD the prototype is found in
.IR <unistd.h> .
Under Linux the prototype is provided by glibc since version 2.3.2.
.SH "SEE ALSO"
.BR getresuid (2),
.BR getuid (2),
.BR setfsgid (2),
.BR setfsuid (2),
.BR setreuid (2),
.BR setuid (2),
.BR capabilities (7),
.BR credentials (7),
.BR feature_test_macros (7)
