.\" Hey Emacs! This file is -*- nroff -*- source.
.\"
.\" Copyright (c) 1992 Drew Eckhardt (drew@cs.colorado.edu), March 28, 1992
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" Modified by Michael Haardt <michael@moria.de>
.\" Modified Sat Jul 24 14:13:40 1993 by Rik Faith <faith@cs.unc.edu>
.\" Additions by Joseph S. Myers <jsm28@cam.ac.uk>, 970909
.\"
.TH TIME 2 1997-09-09 "Linux" "Linux Programmer's Manual"
.SH NAME
time \- get time in seconds
.SH SYNOPSIS
.B #include <time.h>
.sp
.BI "time_t time(time_t *" t );
.SH DESCRIPTION
.BR time ()
returns the time since the Epoch
(00:00:00 UTC, January 1, 1970), measured in seconds.

If
.I t
is non-NULL,
the return value is also stored in the memory pointed to by
.IR t .
.SH "RETURN VALUE"
On success, the value of time in seconds since the Epoch is returned.
On error, \fI((time_t)\ \-1)\fP is returned, and \fIerrno\fP is set
appropriately.
.SH ERRORS
.TP
.B EFAULT
.I t
points outside your accessible address space.
.SH "CONFORMING TO"
SVr4, 4.3BSD, C89, C99, POSIX.1-2001.
.\" .br
.\" Under 4.3BSD, this call is obsoleted by
.\" .BR gettimeofday (2).
POSIX does not specify any error conditions.
.SH NOTES
POSIX.1 defines
.I seconds since the Epoch
as a value to be interpreted as the number of seconds between a
specified time and the Epoch, according to a formula for conversion
from UTC equivalent to conversion on the naive basis that leap
seconds are ignored and all years divisible by 4 are leap years.
This value is not the same as the actual number of seconds between the time
and the Epoch, because of leap seconds and because clocks are not
required to be synchronized to a standard reference.
The intention is
that the interpretation of seconds since the Epoch values be
consistent; see POSIX.1 Annex B 2.2.2 for further rationale.
.SH "SEE ALSO"
.BR date (1),
.BR gettimeofday (2),
.BR ctime (3),
.BR ftime (3),
.BR time (7)
