.\" From jt@hplb.hpl.hp.com Thu Dec 19 18:31:49 1996
.\" From: Jean Tourrilhes <jt@hplb.hpl.hp.com>
.\" Address: HP Labs, Filton Road, Stoke Gifford, Bristol BS12 6QZ, U.K.
.\" Jean II - HPLB - '96
.\" wavelan.c.4
.\"
.\" Provenance of this page is unclear.  Licensed under the GPL,
.\" after inquiries with Jean Tourrilhes and Bruce Janson
.\" (mtk, July 2006)
.\"
.TH WAVELAN 4 1996-10-22 "Linux" "Linux Programmer's Manual"
.\"
.\" NAME part
.\"
.SH NAME
wavelan \- AT&T GIS WaveLAN ISA device driver
.\"
.\" SYNOPSIS part
.\"
.SH SYNOPSIS
.BI "insmod wavelan_cs.o [io=" B,B.. "] [ irq=" I,I.. "] [name=" N,N.. ]
.\"
.\" DESCRIPTION part
.\"
.SH DESCRIPTION
.I wavelan
is the low-level device driver for the NCR / AT&T / Lucent
.B WaveLAN ISA
and Digital (DEC)
.B RoamAbout DS
wireless ethernet adapter.
This driver is available as a module or
might be compiled in the kernel.
This driver supports multiple cards
in both forms (up to 4) and allocates the next available ethernet
device (eth0..eth#) for each card found, unless a device name is
explicitly specified (see below).
This device name will be reported
in the kernel log file with the MAC address, NWID and frequency used
by the card.
.\"
.\" PARAMETER part
.\"
.SS Parameters
This section apply to the module form (parameters passed on the
.BR insmod (8)
command line).
If the driver is included in the kernel, use the
.I ether=IRQ,IO,NAME
syntax on the kernel command line.
.TP
.B io
Specify the list of base address where to search for wavelan cards
(setting by dip switch on the card).
If you don't specify any io
address, the driver will scan 0x390 and 0x3E0 addresses, which might
conflict with other hardware...
.TP
.B irq
Set the list of irq that each wavelan card should use (the value is
saved in permanent storage for future use).
.TP
.B name
Set the list of name to be used for each wavelan cards device (name
used by
.BR ifconfig (8)).
.\"
.\" WIRELESS part
.\"
.SS "Wireless Extensions"
Use
.BR iwconfig (8)
to manipulate wireless extensions.
.\"	NWID sub part
.SS NWID (or domain)
Set the network ID
.RI [ 0
to
.IR FFFF ]
or disable it
.RI [ off ].
As the NWID is stored in the card Permanent Storage Area, it will be
reuse at any further invocation of the driver.
.\"	Frequency sub part
.SS Frequency & channels
For the 2.4GHz 2.00 Hardware, you are able to set the frequency by
specifying one of the 10 defined channels
.RI ( 2.412,
.I 2.422, 2.425, 2.4305, 2.432, 2.442, 2.452, 2.460, 2.462
or
.IR 2.484 )
or directly by its value.
The frequency is changed immediately and
permanently.
Frequency availability depends on the regulations...
.\"	Spy sub part
.SS Statistics spy
Set a list of MAC addresses in the driver (up to 8) and get the last
quality of link for each of those (see
.BR iwspy (8)).
.\"	/proc/net/wireless part
.SS /proc/net/wireless
.I status
is the status reported by the modem.
.I Link quality
reports the quality of the modulation on the air (direct sequence
spread spectrum) [max = 16].
.I Level
and
.I Noise
refer to the signal level and noise level [max = 64].
The
.I crypt discarded packet
and
.I misc discarded packet
counters are not implemented.
.\"
.\" IOCTL part
.\"
.SS "Private Ioctl"
You may use
.BR iwpriv (8)
to manipulate private ioctls.
.\"	threshold part
.SS Quality and Level threshold
Enable you the define the quality and level threshold used by the
modem (packet below that level are discarded).
.\"	Histogram part
.SS Histogram
This functionality allow to set a number of signal level intervals and
to count the number of packets received in each of those defined
intervals.
This distribution might be used to calculate the mean value
and standard deviation of the signal level.
.\"
.\" SPECIFIC part
.\"
.SS "Specific Notes"
This driver will fail to detect some
.B non-NCR/ATT&T/Lucent
Wavelan cards.
If this happens for you, you must look in the source code on
how to add your card to the detection routine.
.PP
Some of the mentioned features are optional.
You may enable to disable
them by changing flags in the driver header and recompile.
.\"
.\" AUTHOR part
.\"
.\" .SH AUTHOR
.\" Bruce Janson \(em bruce@cs.usyd.edu.au
.\" .br
.\" Jean Tourrilhes \(em jt@hplb.hpl.hp.com
.\" .br
.\" (and others; see source code for details)
.\"
.\" SEE ALSO part
.\"
.SH "SEE ALSO"
.BR wavelan_cs (4),
.BR ifconfig (8),
.BR insmod (8),
.BR iwconfig (8),
.BR iwpriv (8),
.BR iwspy (8)
