.\" Copyright (c) 1987, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)hostname.7	8.2 (Berkeley) 12/30/93
.\" $FreeBSD: src/share/man/man7/hostname.7,v 1.7 2004/07/03 18:29:23 ru Exp $
.\"
.\" 2008-06-11, mtk, Taken from FreeBSD 6.2 and modified for Linux.
.\"
.TH HOSTNAME 7 2008-06-11 "Linux" "Linux Programmer's Manual"
.SH NAME
hostname \- hostname resolution description
.SH DESCRIPTION
Hostnames are domains, where a domain is a hierarchical, dot-separated
list of subdomains; for example, the machine monet, in the Berkeley
subdomain of the EDU subdomain of the Internet would be represented as

    monet.Berkeley.EDU

(with no trailing dot).

Hostnames are often used with network client and server programs,
which must generally translate the name to an address for use.
(This task is generally performed by either
.BR getaddrinfo (3)
or the obsolete
.BR gethostbyname (3).)
Hostnames are resolved by the Internet name resolver in the following
fashion.

If the name consists of a single component, that is, contains no dot,
and if the environment variable
.B HOSTALIASES
is set to the name of a file,
that file is searched for any string matching the input hostname.
The file should consist of lines made up of two white-space separated strings,
the first of which is the hostname alias,
and the second of which is the complete hostname
to be substituted for that alias.
If a case-insensitive match is found between the hostname to be resolved
and the first field of a line in the file, the substituted name is looked
up with no further processing.

If the input name ends with a trailing dot,
the trailing dot is removed,
and the remaining name is looked up with no further processing.

If the input name does not end with a trailing dot, it is looked up
by searching through a list of domains until a match is found.
The default search list includes first the local domain,
then its parent domains with at least 2 name components (longest first).
For example,
in the domain CS.Berkeley.EDU, the name lithium.CChem will be checked first
as lithium.CChem.CS.Berkeley.EDU and then as lithium.CChem.Berkeley.EDU.
Lithium.CChem.EDU will not be tried, as there is only one component
remaining from the local domain.
The search path can be changed from the default
by a system-wide configuration file (see
.BR resolver (5)).
.SH SEE ALSO
.BR gethostbyname (3),
.BR resolver (5),
.BR mailaddr (7),
.BR named (8)
.\" .SH HISTORY
.\" Hostname appeared in
.\" 4.2BSD.
