.\" This page is in the public domain
.\"
.TH TZSELECT 8 2007-05-18 "" "Linux System Administration"
.SH NAME
tzselect \- select a timezone
.SH SYNOPSIS
.B tzselect
.SH DESCRIPTION
The
.B tzselect
program asks the user for information about the current location,
and outputs the resulting timezone description to standard output.
The output is suitable as a value for the
.B TZ
environment variable.
.PP
All interaction with the user is done via standard input and standard error.
.SH "EXIT STATUS"
The exit status is zero if a timezone was successfully obtained
from the user, non-zero otherwise.
.SH ENVIRONMENT
.TP
\fBAWK\fP
Name of a Posix-compliant
.I awk
program (default:
.BR awk ).
.TP
\fBTZDIR\fP
Name of the directory containing timezone data files (default:
.IR /usr/share/zoneinfo ).
.\" or perhaps /usr/local/etc/zoneinfo in some older systems.
.SH FILES
.TP
\fBTZDIR\fP\fI/iso3166.tab\fP
Table of ISO 3166 2-letter country codes and country names.
.TP
\fBTZDIR\fP\fI/zone.tab\fP
Table of country codes, latitude and longitude, TZ values, and
descriptive comments.
.TP
\fBTZDIR\fP\fI/\fP\fITZ\fP
Time zone data file for timezone \fITZ\fP.
.SH "SEE ALSO"
.BR tzfile (5),
.BR zdump (8),
.BR zic (8)
.\" @(#)tzselect.8	1.3
