.\" Copyright 2002 Walter Harms(walter.harms@informatik.uni-oldenburg.de)
.\" Distributed under GPL
.\"
.TH CACOSH 3 2008-08-11 "" "Linux Programmer's Manual"
.SH NAME
cacosh, cacoshf, cacoshl \- complex arc hyperbolic cosine
.SH SYNOPSIS
.B #include <complex.h>
.sp
.BI "double complex cacosh(double complex " z );
.br
.BI "float complex cacoshf(float complex " z );
.br
.BI "long double complex cacoshl(long double complex " z );
.sp
Link with \fI\-lm\fP.
.SH DESCRIPTION
The
.BR cacosh ()
function calculates the complex arc hyperpolic cosine of
.IR z .
If \fIy\ =\ cacosh(z)\fP, then \fIz\ =\ ccosh(y)\fP.
The imaginary part of
.I y
is chosen in the interval [\-pi,pi].
The real part of
.I y
is chosen non-negative.
.LP
One has:
.nf

    cacosh(z) = (0.5) * clog((1 + z) / (1 \- z))
.fi
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH "CONFORMING TO"
C99.
.SH "SEE ALSO"
.BR acosh (3),
.BR cabs (3),
.BR cimag (3),
.BR complex (7)
