.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\" Distributed under GPL
.\"
.TH CERF 3 2007-12-26 "" "Linux Programmer's Manual"
.SH NAME
cerf, cerff, cerfl, cerfc, cerfcf, cerfcl \- complex error function
.SH SYNOPSIS
.B #include <complex.h>
.sp
.BI "double complex cerf(double complex " z );
.br
.BI "float complex cerff(float complex " z );
.br
.BI "long double complex cerfl(long double complex " z );
.sp
.BI "double complex cerfc(double complex " z );
.br
.BI "float complex cerfcf(float complex " z );
.br
.BI "long double complex cerfcl(long double complex " z );
.sp
Link with \fI\-lm\fP.
.SH DESCRIPTION
The function
.BR cerf ()
is the complex version of the error function.
erf(z) = 2/sqrt(pi) * integral from 0 to z of exp(\-t*t) dt.
The function
.BR cerfc ()
is defined as cerfc(z) = 1\-cerf(z).
.\" must check 1/sqrt(2*pi) ?
.SH "CONFORMING TO"
The function names are reserved for future use in C99.
.SH AVAILABILITY
Not yet in glibc, as at version 2.8.
.\" But reserved in NAMESPACE.
.SH "SEE ALSO"
.BR erf (3),
.BR complex (7)
