.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified 1993-07-24 by Rik Faith (faith@cs.unc.edu)
.\" Modified 2002-08-10 by Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.TH COPYSIGN 3  2008-08-05 "GNU" "Linux Programmer's Manual"
.SH NAME
copysign, copysignf, copysignl \- copy sign of a number
.SH SYNOPSIS
.nf
.B #include <math.h>
.sp
.BI "double copysign(double " x ", double " y );
.br
.BI "float copysignf(float " x ", float " y );
.br
.BI "long double copysignl(long double " x ", long double " y );
.fi
.sp
Link with \fI\-lm\fP.
.sp
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.sp
.ad l
.BR copysign (),
.BR copysignf (),
.BR copysignl ():
_SVID_SOURCE || _BSD_SOURCE || _XOPEN_SOURCE\ >=\ 600 || _ISOC99_SOURCE; or
.I cc\ -std=c99
.ad b
.SH DESCRIPTION
The
.BR copysign ()
functions return a value whose absolute value matches
that of \fIx\fP, but whose sign bit matches that of \fIy\fP.
.SH RETURN VALUE
On success, these functions return a value whose magnitude is taken from
.I x
and whose sign is taken from
.IR y .

If \fIx\fP is a NaN,
a NaN with the sign bit of \fIy\fP is returned.
.SH ERRORS
No errors occur.
.SH "CONFORMING TO"
C99, POSIX.1-2001.
.\" 4.3BSD.
This function is defined in IEC 559 (and the appendix with
recommended functions in IEEE 754/IEEE 854).
.SH NOTES
On architectures where the floating-point formats are not IEEE 754 compliant,
the
.BR copysign ()
functions may treat a negative zero as positive.
.SH "SEE ALSO"
.BR signbit (3)
