.\" Copyright (C) 2001 Andries Brouwer <aeb@cwi.nl>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" Text fragments inspired by Martin Schulze <joey@infodrom.org>.
.\"
.TH DPRINTF 3 2008-08-06 "GNU" "Linux Programmer's Manual"
.SH NAME
dprintf, vdprintf \- print to a file descriptor
.SH SYNOPSIS
.B #define _GNU_SOURCE
.br
.B #include <stdio.h>
.sp
.BI "int dprintf(int " fd ", const char *" format ", ...);"
.sp
.BI "int vdprintf(int " fd ", const char *" format ", va_list " ap );
.SH DESCRIPTION
The functions
.BR dprintf ()
and
.BR vdprintf ()
(as found in the glibc2 library) are exact analogs of
.BR fprintf (3)
and
.BR vfprintf (3),
except that they output to a file descriptor
.I fd
instead of to a
.I stdio
stream.
.SH "CONFORMING TO"
These functions are GNU extensions that are nowadays specified in
POSIX.1-2008
.\" .SH NOTES
.\" These functions are GNU extensions, not in C or POSIX.
.\" Clearly, the names were badly chosen.
.\" Many systems (like MacOS) have incompatible functions called
.\" .BR dprintf (),
.\" usually some debugging version of
.\" .BR printf (3),
.\" perhaps with a prototype like
.\"
.\" .BI "void dprintf(int level, const char *" format ", ...);"
.\"
.\" where the first argument is a debugging level (and output is to
.\" .IR stderr ).
.\" Moreover,
.\" .BR dprintf ()
.\" (or
.\" .BR DPRINTF )
.\" is also a popular macro name for a debugging printf.
.\" So, probably, it is better to avoid this function in programs
.\" intended to be portable.
.\"
.\" A better name would have been
.\" .BR fdprintf ().
.SH "SEE ALSO"
.BR printf (3),
.BR feature_test_macros (7)
