.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\" and Copyright 2008, Linux Foundation, written by Michael Kerrisk
.\"     <mtk.manpages@gmail.com>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified 1993-07-24 by Rik Faith (faith@cs.unc.edu)
.\" Modified 1995-08-14 by Arnt Gulbrandsen <agulbra@troll.no>
.\" Modified 2002-07-27 by Walter Harms
.\" 	(walter.harms@informatik.uni-oldenburg.de)
.TH EXP10 3  2008-08-11  "GNU" "Linux Programmer's Manual"
.SH NAME
exp10, exp10f, exp10l \- base-10 exponential function
.SH SYNOPSIS
.nf
.B #define _GNU_SOURCE
.br
.B #include <math.h>
.sp
.BI "double exp10(double " x );
.br
.BI "float exp10f(float " x );
.br
.BI "long double exp10l(long double " x );
.fi
.sp
Link with \fI\-lm\fP.
.SH DESCRIPTION
The
.BR exp10 ()
function returns the value of 10
raised to the power of \fIx\fP.
.SH RETURN VALUE
On success, these functions return the base-10 exponential value of
.IR x .

For various special cases, including the handling of infinity and NaN,
as well as overflows and underflows, see
.BR exp (3).
.SH ERRORS
See
.BR math_error (7)
for information on how to determine whether an error has occurred
when calling these functions.

For a discussion of the errors that can occur for these functions, see
.BR exp (3).
.\" FIXME . exp10 doesn't give ERANGE for an underflow, unlike exp() and exp2()
.\" Bug raised: http://sources.redhat.com/bugzilla/show_bug.cgi?id=6787
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH "CONFORMING TO"
These functions are GNU extensions.
.SH "SEE ALSO"
.BR cbrt (3),
.BR exp (3),
.BR exp2 (3),
.BR log10 (3),
.BR sqrt (3),
.BR feature_test_macros (7)
