.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 19:42:04 1993 by Rik Faith (faith@cs.unc.edu)
.\" Added fabsl, fabsf, aeb, 2001-06-07
.\"
.TH FABS 3  2008-08-05 "" "Linux Programmer's Manual"
.SH NAME
fabs, fabsf, fabsl \- absolute value of floating-point number
.SH SYNOPSIS
.nf
.B #include <math.h>
.sp
.BI "double fabs(double " x );
.br
.BI "float fabsf(float " x );
.br
.BI "long double fabsl(long double " x );
.fi
.sp
Link with \fI\-lm\fP.
.sp
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.sp
.ad l
.BR fabsf (),
.BR fabsl ():
_BSD_SOURCE || _SVID_SOURCE || _XOPEN_SOURCE\ >=\ 600 || _ISOC99_SOURCE; or
.I cc\ -std=c99
.ad b
.SH DESCRIPTION
The
.BR fabs ()
functions return the absolute value of the floating-point
number \fIx\fP.
.SH RETURN VALUE
These functions return the absolute value of
.IR x .

If
.I x
is a NaN, a NaN is returned.

If
.I x
is \-0, +0 is returned.

If
.I x
is negative infinity or positive infinity, positive infinity is returned.
.SH ERRORS
No errors occur.
.SH "CONFORMING TO"
C99, POSIX.1-2001.
The variant returning
.I double
also conforms to
SVr4, 4.3BSD, C89.
.SH "SEE ALSO"
.BR abs (3),
.BR cabs (3),
.BR ceil (3),
.BR floor (3),
.BR labs (3),
.BR rint (3)
