.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\" and Copyright 2008, Linux Foundation, written by Michael Kerrisk
.\"     <mtk.manpages@gmail.com>
.\" Distributed under GPL
.\"
.TH FMAX 3 2008-08-11 "" "Linux Programmer's Manual"
.SH NAME
fmax, fmaxf, fmaxl \- determine maximum of two floating-point numbers
.SH SYNOPSIS
.B #include <math.h>
.sp
.BI "double fmax(double " x ", double " y );
.br
.BI "float fmaxf(float " x ", float " y );
.br
.BI "long double fmaxl(long double " x ", long double " y );
.sp
Link with \fI\-lm\fP.
.sp
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.sp
.ad l
.BR fmax (),
.BR fmaxf (),
.BR fmaxl ():
_XOPEN_SOURCE\ >=\ 600 || _ISOC99_SOURCE; or
.I cc\ -std=c99
.ad b
.SH DESCRIPTION
These functions return the larger value of
.I x
and
.IR y .
.SH RETURN VALUE
These functions return the maximum of
.I x
and
.IR y .

If one argument is a NaN, the other argument is returned.

If both arguments are NaN, a NaN is returned.
.SH ERRORS
No errors occur.
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH "CONFORMING TO"
C99, POSIX.1-2001.
.SH "SEE ALSO"
.BR fmin (3)
