.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 19:32:25 1993 by Rik Faith (faith@cs.unc.edu)
.TH GCVT 3 2009-03-15 "" "Linux Programmer's Manual"
.SH NAME
gcvt \- convert a floating-point number to a string
.SH SYNOPSIS
.nf
.B #include <stdlib.h>
.sp
.BI "char *gcvt(double " number ", size_t " ndigit ", char *" buf );
.fi
.sp
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.sp
.BR gcvt ():
_SVID_SOURCE || _XOPEN_SOURCE\ >=\ 500
.SH DESCRIPTION
The
.BR gcvt ()
function converts \fInumber\fP to a minimal length null-terminated
ASCII string and stores the result in \fIbuf\fP.
It produces \fIndigit\fP significant digits in either
.BR printf (3)
F format or E format.
.SH "RETURN VALUE"
The
.BR gcvt ()
function returns the address of the string pointed to
by \fIbuf\fP.
.SH "CONFORMING TO"
Marked as LEGACY in POSIX.1-2001.
POSIX.1-2008 removes the specification of
.BR gcvt (),
recommending the use of
.BR sprintf (3)
instead (though
.BR snprintf (3)
may be preferable).
.SH "SEE ALSO"
.BR ecvt (3),
.BR fcvt (3),
.BR sprintf (3)
