.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 21:48:06 1993 by Rik Faith (faith@cs.unc.edu)
.TH GETNETENT 3  2008-08-19 "GNU" "Linux Programmer's Manual"
.SH NAME
getnetent, getnetbyname, getnetbyaddr, setnetent, endnetent \-
get network entry
.SH SYNOPSIS
.nf
.B #include <netdb.h>
.sp
.B struct netent *getnetent(void);
.sp
.BI "struct netent *getnetbyname(const char *" name );
.sp
.BI "struct netent *getnetbyaddr(uint32_t " net ", int " type );
.sp
.BI "void setnetent(int " stayopen );
.sp
.B void endnetent(void);
.fi
.SH DESCRIPTION
The
.BR getnetent ()
function reads the next entry from the networks database
and returns a \fInetent\fP structure containing
the broken-out fields from the entry.
A connection is opened to the database if necessary.
.PP
The
.BR getnetbyname ()
function returns a \fInetent\fP structure
for the entry from the database
that matches the network \fIname\fP.
.PP
The
.BR getnetbyaddr ()
function returns a \fInetent\fP structure
for the entry from the database
that matches the network number \fInet\fP of type
\fItype\fP.
The
.I net
argument must be in host byte order.
.PP
The
.BR setnetent ()
function opens a connection to the database,
and sets the next entry to the first entry.
If \fIstayopen\fP is non-zero,
then the connection to the database
will not be closed between calls to one of the
.BR getnet* ()
functions.
.PP
The
.BR endnetent ()
function closes the connection to the database.
.PP
The \fInetent\fP structure is defined in \fI<netdb.h>\fP as follows:
.sp
.in +4n
.nf
struct netent {
    char      *n_name;     /* official network name */
    char     **n_aliases;  /* alias list */
    int        n_addrtype; /* net address type */
    uint32_t   n_net;      /* network number */
}
.fi
.in
.PP
The members of the \fInetent\fP structure are:
.TP
.I n_name
The official name of the network.
.TP
.I n_aliases
A NULL-terminated list of alternative names for the network.
.TP
.I n_addrtype
The type of the network number; always
.BR AF_INET .
.TP
.I n_net
The network number in host byte order.
.SH "RETURN VALUE"
The
.BR getnetent (),
.BR getnetbyname ()
and
.BR getnetbyaddr ()
functions return a pointer to a
statically allocated \fInetent\fP structure, or a NULL pointer if an
error occurs or the end of the file is reached.
.SH FILES
.TP
.I /etc/networks
networks database file
.SH "CONFORMING TO"
4.3BSD, POSIX.1-2001.
.SH NOTES
In glibc versions before 2.2, the
.I net
argument of
.BR getnetbyaddr ()
was of type
.IR long .
.SH "SEE ALSO"
.BR getnetent_r (3),
.BR getprotoent (3),
.BR getservent (3)
.\" .BR networks (5)
.br
RFC\ 1101
