.\" Copyright 2008, Linux Foundation, written by Michael Kerrisk
.\"	<mtk.manpages@gmail.com>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.TH GETSERVENT_R 3  2008-08-19 "GNU" "Linux Programmer's Manual"
.SH NAME
getservent_r, getservbyname_r, getservbyport_r \- get
service entry (reentrant)
.SH SYNOPSIS
.nf
.B #include <netdb.h>
.sp
.BI "int getservent_r(struct servent *" result_buf ", char *" buf ,
.BI "                size_t " buflen ", struct servent **" result );
.sp
.BI "int getservbyname_r(const char *" name ", const char *" proto ,
.BI "                struct servent *" result_buf ", char *" buf ,
.BI "                size_t " buflen ", struct servent **" result );
.sp
.BI "int getservbyport_r(int " port ", const char *" proto ,
.BI "                struct servent *" result_buf ", char *" buf ,
.BI "                size_t " buflen ", struct servent **" result );
.sp
.fi
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.ad l
.in
.sp
.BR getservent_r (),
.BR getservbyname_r (),
.BR getservbyport_r ():
_BSD_SOURCE || _SVID_SOURCE
.ad b
.SH DESCRIPTION
The
.BR getservent_r (),
.BR getservbyname_r (),
and
.BR getservbyport_r ()
functions are the reentrant equivalents of, respectively,
.BR getservent (3),
.BR getservbyname (3),
and
.BR getservbyport (3).
They differ in the way that the
.I servent
structure is returned,
and in the function calling signature and return value.
This manual page describes just the differences from
the non-reentrant functions.

Instead of returning a pointer to a statically allocated
.I servent
structure as the function result,
these functions copy the structure into the location pointed to by
.IR result_buf .

The
.I buf
array is used to store the string fields pointed to by the returned
.I servent
structure.
(The non-reentrant functions allocate these strings in static storage.)
The size of this array is specified in
.IR buflen .
If
.I buf
is too small, the call fails with the error
.BR ERANGE ,
and the caller must try again with a larger buffer.
(A buffer of length 1024 bytes should be sufficient for most applications.)
.\" I can find no information on the required/recommended buffer size;
.\" the non-reentrant functions use a 1024 byte buffer -- mtk.

If the function call successfully obtains a service record, then
.I *result
is set pointing to
.IR result_buf ;
otherwise,
.I *result
is set to NULL.
.SH "RETURN VALUE"
On success, these functions return 0.
On error, a positive error number is returned.

On error, record not found
.RB ( getservbyname_r (),
.BR getservbyport_r ()),
or end of input
.RB ( getservent_r ())
.I result
is set to NULL.
.SH ERRORS
.TP
.B ENOENT
.RB ( getservent_r ())
No more records in database.
.TP
.B ERANGE
.I buf
is too small.
Try again with a larger buffer
(and increased
.IR buflen ).
.SH "CONFORMING TO"
These functions are GNU extensions.
Functions with similar names exist on some other systems,
though typically with different calling signatures.
.SH EXAMPLE
The program below uses
.BR getservbyport_r ()
to retrieve the service record for the port and protocol named
in its first command-line argument.
If a third (integer) command-line argument is supplied,
it is used as the initial value for
.IR buflen ;
if
.BR getservbyport_r ()
fails with the error
.BR ERANGE ,
the program retries with larger buffer sizes.
The following shell session shows a couple of sample runs:
.in +4n
.nf

.RB "$" " ./a.out 7 tcp 1"
ERANGE! Retrying with larger buffer
getservbyport_r() returned: 0 (success)  (buflen=87)
s_name=echo; s_proto=tcp; s_port=7; aliases=
.RB "$" " ./a.out 77777 tcp"
getservbyport_r() returned: 0 (success)  (buflen=1024)
Call failed/record not found
.fi
.in
.SS Program source
\&
.nf
#define _GNU_SOURCE
#include <ctype.h>
#include <netdb.h>
#include <stdlib.h>
#include <stdio.h>
#include <errno.h>
#include <string.h>

#define MAX_BUF 10000

int
main(int argc, char *argv[])
{
    int buflen, erange_cnt, port, s;
    struct servent result_buf;
    struct servent *result;
    char buf[MAX_BUF];
    char *protop;
    char **p;

    if (argc < 3) {
        printf("Usage: %s port\-num proto-name [buflen]\\n", argv[0]);
        exit(EXIT_FAILURE);
    }

    port = htons(atoi(argv[1]));
    protop = (strcmp(argv[2], "null") == 0 ||
	      strcmp(argv[2], "NULL") == 0) ?  NULL : argv[2];

    buflen = 1024;
    if (argc > 3)
        buflen = atoi(argv[3]);

    if (buflen > MAX_BUF) {
        printf("Exceeded buffer limit (%d)\\n", MAX_BUF);
        exit(EXIT_FAILURE);
    }

    erange_cnt = 0;
    do {
        s = getservbyport_r(port, protop, &result_buf,
                     buf, buflen, &result);
        if (s == ERANGE) {
            if (erange_cnt == 0)
                printf("ERANGE! Retrying with larger buffer\\n");
            erange_cnt++;

            /* Increment a byte at a time so we can see exactly
               what size buffer was required */

            buflen++;

            if (buflen > MAX_BUF) {
                printf("Exceeded buffer limit (%d)\\n", MAX_BUF);
                exit(EXIT_FAILURE);
            }
        }
    } while (s == ERANGE);

    printf("getservbyport_r() returned: %s  (buflen=%d)\\n",
            (s == 0) ? "0 (success)" : (s == ENOENT) ? "ENOENT" :
            strerror(s), buflen);

    if (s != 0 || result == NULL) {
        printf("Call failed/record not found\\n");
        exit(EXIT_FAILURE);
    }

    printf("s_name=%s; s_proto=%s; s_port=%d; aliases=",
                result_buf.s_name, result_buf.s_proto,
                ntohs(result_buf.s_port));
    for (p = result_buf.s_aliases; *p != NULL; p++)
        printf("%s ", *p);
    printf("\\n");

    exit(EXIT_SUCCESS);
}
.fi
.SH "SEE ALSO"
.BR getservent (3),
.BR services (5)
