.\" Copyright (c) 2008, Linux Foundation, written by Michael Kerrisk
.\"     <mtk.manpages@gmail.com>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.TH GETUTMP 3 2008-07-02 "Linux" "Linux Programmer's Manual"
.SH NAME
getutmp, getutmpx \- copy utmp structure to utmpx, and vice versa
.SH SYNOPSIS
.nf
.B #define _GNU_SOURCE
.B #include <utmpx.h>

.BI " void getutmp(const struct utmpx *" ux ", struct utmp *" u );
.BI " void getutmpx(const struct utmp *" u ", struct utmpx *" ux );
.fi
.SH DESCRIPTION
The
.BR getutmp ()
function copies the fields of the
.I utmpx
structure pointed to by
.I ux
to the corresponding fields of the
.I utmp
structure pointed to by
.IR u .
The
.BR getutmpx ()
function performs the converse operation.
.SH RETURN VALUE
These functions do not return a value.
.SH VERSIONS
These functions first appeared in glibc in version 2.1.1.
.SH CONFORMING TO
These functions are non-standard, but appear on a few other systems,
such as Solaris and NetBSD.
.SH NOTES
These functions exist primarily for compatibility with other
systems where the
.I utmp
and
.I utmpx
structures contain different fields,
or the size of corresponding fields differs.
.\" e.g., on Solaris, the utmpx structure is rather larger than utmp.
On Linux, the two structures contain the same fields,
and the fields have the same sizes.
.SH SEE ALSO
.BR getutent (3),
.BR utmp (5)
