.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single Unix specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH ISWALPHA 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
iswalpha \- test for alphabetic wide character
.SH SYNOPSIS
.nf
.B #include <wctype.h>
.sp
.BI "int iswalpha(wint_t " wc );
.fi
.SH DESCRIPTION
The
.BR iswalpha ()
function is the wide-character equivalent of the
.BR isalpha (3)
function.
It tests whether \fIwc\fP is a wide character
belonging to the wide-character class "alpha".
.PP
The wide-character class "alpha" is a subclass of the
wide-character class "alnum",
and therefore also a subclass of the wide-character class "graph" and
of the wide-character class "print".
.PP
Being a subclass of the wide-character class "print",
the wide-character class
"alpha" is disjoint from the wide-character class "cntrl".
.PP
Being a subclass of the wide-character class "graph",
the wide-character class "alpha" is disjoint from
the wide-character class "space" and its subclass "blank".
.PP
Being a subclass of the wide-character class "alnum",
the wide-character class "alpha" is disjoint from the
wide-character class "punct".
.PP
The wide-character class "alpha" is disjoint from the wide-character class
"digit".
.PP
The wide-character class "alpha" contains the wide-character classes "upper"
and "lower".
.PP
The wide-character class "alpha" always contains at least the
letters \(aqA\(aq to \(aqZ\(aq and \(aqa\(aq to \(aqz\(aq.
.SH "RETURN VALUE"
The
.BR iswalpha ()
function returns non-zero
if \fIwc\fP is a wide character
belonging to the wide-character class "alpha".
Otherwise it returns zero.
.SH "CONFORMING TO"
C99.
.SH NOTES
The behavior of
.BR iswalpha ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH "SEE ALSO"
.BR isalpha (3),
.BR iswctype (3)
