.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single Unix specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH ISWCNTRL 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
iswcntrl \- test for control wide character
.SH SYNOPSIS
.nf
.B #include <wctype.h>
.sp
.BI "int iswcntrl(wint_t " wc );
.fi
.SH DESCRIPTION
The
.BR iswcntrl ()
function is the wide-character equivalent of the
.BR iscntrl (3)
function.
It tests whether \fIwc\fP is a wide character
belonging to the wide-character class "cntrl".
.PP
The wide-character class "cntrl" is disjoint from the wide-character class
"print" and therefore also disjoint from its subclasses "graph", "alpha",
"upper", "lower", "digit", "xdigit", "punct".
.PP
For an unsigned char \fIc\fP, \fIiscntrl(c)\fP
implies \fIiswcntrl(btowc(c))\fP,
but not vice versa.
.SH "RETURN VALUE"
The
.BR iswcntrl ()
function returns non-zero if \fIwc\fP is a
wide character belonging to the wide-character class "cntrl".
Otherwise it returns zero.
.SH "CONFORMING TO"
C99.
.SH NOTES
The behavior of
.BR iswcntrl ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH "SEE ALSO"
.BR iscntrl (3),
.BR iswctype (3)
