.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single Unix specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH ISWGRAPH 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
iswgraph \- test for graphic wide character
.SH SYNOPSIS
.nf
.B #include <wctype.h>
.sp
.BI "int iswgraph(wint_t " wc );
.fi
.SH DESCRIPTION
The
.BR iswgraph ()
function is the wide-character equivalent of the
.BR isgraph (3)
function.
It tests whether \fIwc\fP is a wide character
belonging to the wide-character class "graph".
.PP
The wide-character class "graph" is a subclass of the wide-character class
"print".
.PP
Being a subclass of the wide-character class "print",
the wide-character class
"graph" is disjoint from the wide-character class "cntrl".
.PP
The wide-character class "graph" is disjoint from the wide-character class
"space" and therefore also disjoint from its subclass "blank".
.\" Note: UNIX98 (susv2/xbd/locale.html) says that "graph" and "space" may
.\" have characters in common, except U+0020. But C99 (ISO/IEC 9899:1999
.\" section 7.25.2.1.10) says that "space" and "graph" are disjoint.
.PP
The wide-character class "graph" contains all the wide characters from the
wide-character class "print" except the space character.
It therefore contains
the wide-character classes "alnum" and "punct".
.SH "RETURN VALUE"
The
.BR iswgraph ()
function returns non-zero
if \fIwc\fP is a wide character
belonging to the wide-character class "graph".
Otherwise it returns zero.
.SH "CONFORMING TO"
C99.
.SH NOTES
The behavior of
.BR iswgraph ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH "SEE ALSO"
.BR isgraph (3),
.BR iswctype (3)
