.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single Unix specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH ISWPRINT 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
iswprint \- test for printing wide character
.SH SYNOPSIS
.nf
.B #include <wctype.h>
.sp
.BI "int iswprint(wint_t " wc );
.fi
.SH DESCRIPTION
The
.BR iswprint ()
function is the wide-character equivalent of the
.BR isprint (3)
function.
It tests whether \fIwc\fP is a wide character
belonging to the wide-character class "print".
.PP
The wide-character class "print" is disjoint from the wide-character class
"cntrl".
.PP
The wide-character class "print" contains the wide-character class "graph".
.SH "RETURN VALUE"
The
.BR iswprint ()
function returns non-zero if \fIwc\fP is a
wide character belonging to the wide-character class "print".
Otherwise it returns zero.
.SH "CONFORMING TO"
C99.
.SH NOTES
The behavior of
.BR iswprint ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH "SEE ALSO"
.BR isprint (3),
.BR iswctype (3)
