.\" Copyright (c) 1993 by Thomas Koenig (ig25@rz.uni-karlsruhe.de)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" License.
.\" Modified Sat Jul 24 19:00:59 1993 by Rik Faith (faith@cs.unc.edu)
.\" Clarification concerning realloc, iwj10@cus.cam.ac.uk (Ian Jackson), 950701
.\" Documented MALLOC_CHECK_, Wolfram Gloger (wmglo@dent.med.uni-muenchen.de)
.\" 2007-09-15 mtk: added notes on malloc()'s use of sbrk() and mmap().
.\"
.TH MALLOC 3  2009-01-13 "GNU" "Linux Programmer's Manual"
.SH NAME
calloc, malloc, free, realloc \- Allocate and free dynamic memory
.SH SYNOPSIS
.nf
.B #include <stdlib.h>
.sp
.BI "void *calloc(size_t " "nmemb" ", size_t " "size" );
.br
.BI "void *malloc(size_t " "size" );
.br
.BI "void free(void " "*ptr" );
.br
.BI "void *realloc(void " "*ptr" ", size_t "  "size" );
.fi
.SH DESCRIPTION
.BR calloc ()
allocates memory for an array of
.I nmemb
elements of
.I size
bytes each and returns a pointer to the allocated memory.
The memory is set to zero.
If
.I nmemb
or
.I size
is 0, then
.BR calloc ()
returns either NULL,
.\" glibc does this:
or a unique pointer value that can later be successfully passed to
.BR free ().
.PP
.BR malloc ()
allocates
.I size
bytes and returns a pointer to the allocated memory.
The memory is not cleared.
If
.I size
is 0, then
.BR malloc ()
returns either NULL,
.\" glibc does this:
or a unique pointer value that can later be successfully passed to
.BR free ().
.PP
.BR free ()
frees the memory space pointed to by
.IR ptr ,
which must have been returned by a previous call to
.BR malloc (),
.BR calloc ()
or
.BR realloc ().
Otherwise, or if
.I free(ptr)
has already been called before, undefined behavior occurs.
If
.I ptr
is NULL, no operation is performed.
.PP
.BR realloc ()
changes the size of the memory block pointed to by
.I ptr
to
.I size
bytes.
The contents will be unchanged to the minimum of the old and new sizes;
newly allocated memory will be uninitialized.
If
.I ptr
is NULL, then the call is equivalent to
.IR malloc(size) ,
for all values of
.IR size ;
if
.I size
is equal to zero,
and
.I ptr
is not NULL, then the call is equivalent to
.IR free(ptr) .
Unless
.I ptr
is NULL, it must have been returned by an earlier call to
.BR malloc (),
.BR calloc ()
or
.BR realloc ().
If the area pointed to was moved, a
.I free(ptr)
is done.
.SH "RETURN VALUE"
For
.BR calloc ()
and
.BR malloc (),
return a pointer to the allocated memory, which is suitably
aligned for any kind of variable.
On error, these functions return NULL.
NULL may also be returned by a successful call to
.BR malloc ()
with a
.I size
of zero,
or by a successful call to
.BR calloc ()
with
.I nmemb
or
.I size
equal to zero.
.PP
.BR free ()
returns no value.
.PP
.BR realloc ()
returns a pointer to the newly allocated memory, which is suitably
aligned for any kind of variable and may be different from
.IR ptr ,
or NULL if the request fails.
If
.I size
was equal to 0, either NULL or a pointer suitable to be passed to
.BR free ()
is returned.
If
.BR realloc ()
fails the original block is left untouched; it is not freed or moved.
.SH "CONFORMING TO"
C89, C99.
.SH NOTES
Normally,
.BR malloc ()
allocates memory from the heap, and adjusts the size of the heap
as required, using
.BR sbrk (2).
When allocating blocks of memory larger than
.B MMAP_THRESHOLD
bytes, the glibc
.BR malloc ()
implementation allocates the memory as a private anonymous mapping using
.BR mmap (2).
.B MMAP_THRESHOLD
is 128 kB by default, but is adjustable using
.BR mallopt (3).
.\" FIXME . there is no mallopt(3) man page yet.
Allocations performed using
.BR mmap (2)
are unaffected by the
.B RLIMIT_DATA
resource limit (see
.BR getrlimit (2)).

The Unix98 standard requires
.BR malloc (),
.BR calloc (),
and
.BR realloc ()
to set
.I errno
to
.B ENOMEM
upon failure.
Glibc assumes that this is done
(and the glibc versions of these routines do this); if you
use a private malloc implementation that does not set
.IR errno ,
then certain library routines may fail without having
a reason in
.IR errno .
.LP
Crashes in
.BR malloc (),
.BR calloc (),
.BR realloc (),
or
.BR free ()
are almost always related to heap corruption, such as overflowing
an allocated chunk or freeing the same pointer twice.
.PP
Recent versions of Linux libc (later than 5.4.23) and glibc (2.x)
include a
.BR malloc ()
implementation which is tunable via environment variables.
When
.B MALLOC_CHECK_
is set, a special (less efficient) implementation is used which
is designed to be tolerant against simple errors, such as double
calls of
.BR free ()
with the same argument, or overruns of a single byte (off-by-one
bugs).
Not all such errors can be protected against, however, and
memory leaks can result.
If
.B MALLOC_CHECK_
is set to 0, any detected heap corruption is silently ignored;
if set to 1, a diagnostic message is printed on \fIstderr\fP;
if set to 2,
.BR abort (3)
is called immediately;
if set to 3, a diagnostic message is printed on \fIstderr\fP
and the program is aborted.
Using a non-zero
.B MALLOC_CHECK_
value can be useful because otherwise
a crash may happen much later, and the true cause for the problem
is then very hard to track down.
.SH BUGS
By default, Linux follows an optimistic memory allocation strategy.
This means that when
.BR malloc ()
returns non-NULL there is no guarantee that the memory really
is available.
This is a really bad bug.
In case it turns out that the system is out of memory,
one or more processes will be killed by the infamous OOM killer.
In case Linux is employed under circumstances where it would be
less desirable to suddenly lose some randomly picked processes,
and moreover the kernel version is sufficiently recent,
one can switch off this overcommitting behavior using a command like:
.in +4n
.nf

.RB "#" " echo 2 > /proc/sys/vm/overcommit_memory"

.fi
.in
See also the kernel Documentation directory, files
.I vm/overcommit-accounting
and
.IR sysctl/vm.txt .
.SH "SEE ALSO"
.BR brk (2),
.\" .BR mallopt (3),
.BR mmap (2),
.BR alloca (3),
.BR posix_memalign (3)
