'\" t
.\" Hey Emacs! This file is -*- nroff -*- source.
.\"
.\" Copyright (C) 2006 Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.TH MQ_CLOSE 3 2006-02-25 "Linux" "Linux Programmer's Manual"
.SH NAME
mq_close \- close a message queue descriptor
.SH SYNOPSIS
.nf
.B #include <mqueue.h>
.sp
.BI "mqd_t mq_close(mqd_t " mqdes );
.fi
.sp
Link with \fI\-lrt\fP.
.SH DESCRIPTION
.BR mq_close ()
closes the message queue descriptor
.IR mqdes .

If the calling process has attached a notification request
to this message queue via
.IR mqdes ,
then this request is removed,
and another process can now attach a notification request.
.SH RETURN VALUE
On success
.BR mq_close ()
returns 0; on error, \-1 is returned, with
.I errno
set to indicate the error.
.SH ERRORS
.TP
.B EBADF
The descriptor specified in
.I mqdes
is invalid.
.SH CONFORMING TO
POSIX.1-2001.
.SH NOTES
All open message queues are automatically closed on process termination,
or upon
.BR execve (2).
.SH "SEE ALSO"
.BR mq_getattr (3),
.BR mq_notify (3),
.BR mq_open (3),
.BR mq_receive (3),
.BR mq_send (3),
.BR mq_unlink (3),
.BR mq_overview (7)
