.\" Hey Emacs! This file is -*- nroff -*- source.
.\"
.\" Copyright (C) 2004 Michael Kerrisk
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.TH POSIX_OPENPT 3 2007-07-26 "" "Linux Programmer's Manual"
.SH NAME
posix_openpt \- open a pseudo-terminal device
.SH SYNOPSIS
.nf
.B #include <stdlib.h>
.B #include <fcntl.h>
.sp
.BI "int posix_openpt(int " flags ");"
.fi
.sp
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.sp
.ad l
.BR posix_openpt ():
_POSIX_C_SOURCE\ >=\ 200112L || _XOPEN_SOURCE\ >=\ 600
.ad b
.SH DESCRIPTION
The
.BR posix_openpt ()
function opens an unused pseudo-terminal master device, returning a
file descriptor that can be used to refer to that device.

The
.I flags
argument is a bit mask that ORs together zero or more of
the following flags:
.TP
.B O_RDWR
Open the device for both reading and writing.
It is usual to specify this flag.
.TP
.B O_NOCTTY
Do not make this device the controlling terminal for the process.
.SH "RETURN VALUE"
On success,
.BR posix_openpt ()
returns a non-negative file descriptor which is the lowest
numbered unused descriptor.
On failure, \-1 is returned, and
.I errno
is set to indicate the error.
.SH ERRORS
See
.BR open (2).
.SH VERSIONS
Glibc support for
.BR posix_openpt ()
has been provided since version 2.2.1.
.SH "CONFORMING TO"
.BR posix_openpt ()
is part of the Unix98 pseudo-terminal support (see
.BR pts (4)).
This function is specified in POSIX.1-2001.
.SH NOTES
This function is a recent invention in POSIX.
Some Unix implementations that support System V
(aka Unix 98) pseudo-terminals don't have this function, but it
is easy to implement:
.in +4n
.nf

int
posix_openpt(int flags)
{
    return open("/dev/ptmx", flags);
}
.fi
.in
.SH "SEE ALSO"
.BR open (2),
.BR getpt (3),
.BR grantpt (3),
.BR ptsname (3),
.BR unlockpt (3),
.BR pts (4),
.BR pty (7)
