.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\" Distributed under GPL
.\" heavily based on glibc infopages, copyright Free Software Foundation
.TH SIGNIFICAND 3 2009-02-04 "GNU" "Linux Programmer's Manual"
.SH NAME
significand, significandf, significandl \-
get mantissa of floating-point number
.SH SYNOPSIS
.B #include <math.h>
.sp
.BI "double significand(double " x );
.br
.BI "float significandf(float " x );
.br
.BI "long double significandl(long double " x );
.sp
Link with \fI\-lm\fP.
.sp
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.sp
.ad l
.BR significand (),
.BR significandf (),
.BR significandl ():
_SVID_SOURCE || _BSD_SOURCE
.ad b
.SH DESCRIPTION
The
.BR significand ()
function returns the mantissa of
.I x
scaled to the range [1,2).
It is equivalent to
.sp
.in +4n
scalb(x, (double) \-ilogb(x))
.in
.PP
This function exists mainly for use in certain standardized tests
for IEEE 754 conformance.
.SH CONFORMING TO
These functions are non-standard; the
.I double
version is available on a number of other systems.
.\" .SH HISTORY
.\" This function came from BSD.
.SH "SEE ALSO"
.BR ilogb (3),
.BR scalb (3)
