.\" Copyright (c) 2008, Linux Foundation, written by Michael Kerrisk
.\"     <mtk.manpages@gmail.com>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.TH SIGWAIT 3 2009-02-10 "Linux" "Linux Programmer's Manual"
.SH NAME
sigwait \- wait for a signal
.SH SYNOPSIS
.nf
.B #include <signal.h>

.BI " int sigwait(const sigset_t *" set ", int *" sig );
.fi
.sp
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.sp
.ad l
.BR sigwait ():
_POSIX_C_SOURCE\ >=\ 1 || _XOPEN_SOURCE || _POSIX_SOURCE
.ad b
.SH DESCRIPTION
The
.BR sigwait ()
function suspends execution of the calling thread until the
delivery of one of the signals specified in the signal set
.IR set .
The function accepts the signal
(removes it from the pending list of signals),
and returns the signal number in
.IR sig .

The operation of
.BR sigwait ()
is the same as
.BR sigwaitinfo (),
except that:
.IP * 2
.BR sigwait ()
only returns the signal number, rather than a
.I siginfo_t
structure describing the signal.
.IP *
The return values of the two functions are different.
.SH RETURN VALUE
On success,
.BR sigwait ()
returns 0.
On error, it returns a positive error number.
.SH ERRORS
.TP
.B EINVAL
.\" Does not occur for glibc.
.I set
contains an invalid signal number.
.SH CONFORMING TO
POSIX.1-2001.
.SH NOTES
.BR sigwait ()
is implemented using
.BR sigtimedwait (2).
.SH EXAMPLES
See
.BR pthread_sigmask (3).
.SH SEE ALSO
.BR sigaction (2),
.BR signalfd (2),
.BR sigpending (2),
.BR sigsuspend (2),
.BR sigwaitinfo (2),
.BR sigsetops (3),
.BR signal (7)
