.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 18:11:47 1993 by Rik Faith (faith@cs.unc.edu)
.\" 2007-06-15, Marc Boyer <marc.boyer@enseeiht.fr> + mtk
.\"     Improve discussion of strncat().
.TH STRCAT 3  2008-06-13 "GNU" "Linux Programmer's Manual"
.SH NAME
strcat, strncat \- concatenate two strings
.SH SYNOPSIS
.nf
.B #include <string.h>
.sp
.BI "char *strcat(char *" dest ", const char *" src );
.sp
.BI "char *strncat(char *" dest ", const char *" src ", size_t " n );
.fi
.SH DESCRIPTION
The
.BR strcat ()
function appends the \fIsrc\fP string to the
\fIdest\fP string, overwriting the null byte (\(aq\\0\(aq) at the end of
\fIdest\fP, and then adds a terminating null byte.
The strings may not overlap, and the \fIdest\fP string must have
enough space for the result.
.PP
The
.BR strncat ()
function is similar, except that
.IP * 3
it will use at most \fIn\fP characters from \fIsrc\fP; and
.IP *
\fIsrc\fP does not need to be null terminated if it contains
\fIn\fP or more characters.
.PP
As with
.BR strcat (),
the resulting string in \fIdest\fP is always null terminated.
.PP
If \fIsrc\fP contains \fIn\fP or more characters,
.BR strncat ()
writes \fIn+1\fP characters to \fIdest\fP (\fIn\fP
from \fIsrc\fP plus the terminating null byte).
Therefore, the size of \fIdest\fP must be at least
\fIstrlen(dest)+n+1\fP.

A simple implementation of
.BR strncat ()
might be:
.in +4n
.nf

char*
strncat(char *dest, const char *src, size_t n)
{
    size_t dest_len = strlen(dest);
    size_t i;

    for (i = 0 ; i < n && src[i] != \(aq\\0\(aq ; i++)
        dest[dest_len + i] = src[i];
    dest[dest_len + i] = \(aq\\0\(aq;

    return dest;
}
.fi
.in
.SH "RETURN VALUE"
The
.BR strcat ()
and
.BR strncat ()
functions return a pointer to the resulting string \fIdest\fP.
.SH "CONFORMING TO"
SVr4, 4.3BSD, C89, C99.
.SH "SEE ALSO"
.BR bcopy (3),
.BR memccpy (3),
.BR memcpy (3),
.BR strcpy (3),
.BR strncpy (3),
.BR wcscat (3),
.BR wcsncat (3)
