.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sun Jul 25 10:40:44 1993 by Rik Faith (faith@cs.unc.edu)
.TH STRCOLL 3  1993-04-12 "GNU" "Linux Programmer's Manual"
.SH NAME
strcoll \- compare two strings using the current locale
.SH SYNOPSIS
.nf
.B #include <string.h>
.sp
.BI "int strcoll(const char *" s1 ", const char *" s2 );
.fi
.SH DESCRIPTION
The
.BR strcoll ()
function compares the two strings \fIs1\fP and
\fIs2\fP.
It returns an integer less than, equal to, or greater
than zero if \fIs1\fP is found, respectively, to be less than,
to match, or be greater than \fIs2\fP.
The comparison is based on
strings interpreted as appropriate for the program's current locale
for category \fBLC_COLLATE\fP.  (See
.BR setlocale (3).)
.SH "RETURN VALUE"
The
.BR strcoll ()
function returns an integer less than, equal to,
or greater than zero if \fIs1\fP is found, respectively, to be less
than, to match, or be greater than \fIs2\fP, when both are interpreted
as appropriate for the current locale.
.SH "CONFORMING TO"
SVr4, 4.3BSD, C89, C99.
.SH NOTES
In the \fI"POSIX"\fP or \fI"C"\fP locales
.BR strcoll ()
is equivalent to
.BR strcmp (3).
.SH "SEE ALSO"
.BR bcmp (3),
.BR memcmp (3),
.BR setlocale (3),
.BR strcasecmp (3),
.BR strcmp (3),
.BR strxfrm (3)
