.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 18:01:24 1993 by Rik Faith (faith@cs.unc.edu)
.TH STRPBRK 3  1993-04-12 "" "Linux Programmer's Manual"
.SH NAME
strpbrk \- search a string for any of a set of characters
.SH SYNOPSIS
.nf
.B #include <string.h>
.sp
.BI "char *strpbrk(const char *" s ", const char *" accept );
.fi
.SH DESCRIPTION
The
.BR strpbrk ()
function locates the first occurrence in the
string \fIs\fP of any of the characters in the string \fIaccept\fP.
.SH "RETURN VALUE"
The
.BR strpbrk ()
function returns a pointer to the character in
\fIs\fP that matches one of the characters in \fIaccept\fP, or NULL
if no such character is found.
.SH "CONFORMING TO"
SVr4, 4.3BSD, C89, C99.
.SH "SEE ALSO"
.BR index (3),
.BR memchr (3),
.BR rindex (3),
.BR strchr (3),
.BR strsep (3),
.BR strspn (3),
.BR strstr (3),
.BR strtok (3),
.BR wcspbrk (3)
