.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sun Jul 25 10:41:28 1993 by Rik Faith (faith@cs.unc.edu)
.TH STRXFRM 3  1993-04-12 "GNU" "Linux Programmer's Manual"
.SH NAME
strxfrm \- string transformation
.SH SYNOPSIS
.nf
.B #include <string.h>
.sp
.BI "size_t strxfrm(char *" dest ", const char *" src ", size_t " n );
.fi
.SH DESCRIPTION
The
.BR strxfrm ()
function transforms the \fIsrc\fP string into a
form such that the result of
.BR strcmp (3)
on two strings that have
been transformed with
.BR strxfrm ()
is the same as the result of
.BR strcoll (3)
on the two strings before their transformation.
The first \fIn\fP characters of the transformed string are placed in
\fIdest\fP.
The transformation is based on the program's current
locale for category \fBLC_COLLATE\fP.  (See
.BR setlocale (3)).
.SH "RETURN VALUE"
The
.BR strxfrm ()
function returns the number of bytes required to
store the transformed string in \fIdest\fP excluding the
terminating \(aq\\0\(aq character.
If the value returned is \fIn\fP or more, the
contents of \fIdest\fP are indeterminate.
.SH "CONFORMING TO"
SVr4, 4.3BSD, C89, C99.
.SH NOTES
In the \fI"POSIX"\fP or \fI"C"\fP locales
.BR strxfrm ()
is equivalent to
copying the string with
.BR strncpy (3).
.SH "SEE ALSO"
.BR bcmp (3),
.BR memcmp (3),
.BR setlocale (3),
.BR strcasecmp (3),
.BR strcmp (3),
.BR strcoll (3)
