.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single Unix specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH TOWCTRANS 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
towctrans \- wide-character transliteration
.SH SYNOPSIS
.nf
.B #include <wctype.h>
.sp
.BI "wint_t towctrans(wint_t " wc ", wctrans_t " desc );
.fi
.SH DESCRIPTION
If \fIwc\fP is a wide character, the
.BR towctrans ()
function
translates it according to the transliteration descriptor \fIdesc\fP.
If \fIwc\fP is \fBWEOF\fP, \fBWEOF\fP is returned.
.PP
\fIdesc\fP must be a transliteration descriptor returned by
the
.BR wctrans (3)
function.
.SH "RETURN VALUE"
The
.BR towctrans ()
function returns the translated wide character,
or \fBWEOF\fP if \fIwc\fP is \fBWEOF\fP.
.SH "CONFORMING TO"
C99.
.SH NOTES
The behavior of
.BR towctrans ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH "SEE ALSO"
.BR towlower (3),
.BR towupper (3),
.BR wctrans (3)
