.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single Unix specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH TOWLOWER 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
towlower \- convert a wide character to lowercase
.SH SYNOPSIS
.nf
.B #include <wctype.h>
.sp
.BI "wint_t towlower(wint_t " wc );
.fi
.SH DESCRIPTION
The
.BR towlower ()
function is the wide-character equivalent of the
.BR tolower (3)
function.
If \fIwc\fP is a wide character, it is converted to
lowercase.
Characters which do not have case are returned unchanged.
If \fIwc\fP is \fBWEOF\fP, \fBWEOF\fP is returned.
.SH "RETURN VALUE"
The
.BR towlower ()
function returns the lowercase equivalent of \fIwc\fP,
or \fBWEOF\fP if \fIwc\fP is \fBWEOF\fP.
.SH "CONFORMING TO"
C99.
.SH NOTES
The behavior of
.BR towlower ()
depends on the
.B LC_CTYPE
category of the
current locale.
.PP
This function is not very appropriate for dealing with Unicode characters,
because Unicode knows about three cases: upper, lower and title case.
.SH "SEE ALSO"
.BR iswlower (3),
.BR towctrans (3),
.BR towupper (3)
