.\" Hey Emacs! This file is -*- nroff -*- source.
.\" This page is in the public domain. - aeb
.\"
.TH UNLOCKPT 3 2008-06-14 "" "Linux Programmer's Manual"
.SH NAME
unlockpt \- unlock a pseudo-terminal master/slave pair
.SH SYNOPSIS
.nf
.B #define _XOPEN_SOURCE
.br
.B #include <stdlib.h>
.sp
.BI "int unlockpt(int " fd ");"
.fi
.SH DESCRIPTION
The
.BR unlockpt ()
function unlocks the slave pseudo-terminal device
(pty) corresponding to the master pty referred to by
.IR fd .
.PP
.BR unlockpt ()
should be called before opening the slave side of a pty.
.SH "RETURN VALUE"
When successful,
.BR unlockpt ()
returns 0.
Otherwise, it returns \-1 and sets
.I errno
appropriately.
.SH ERRORS
.TP
.B EBADF
The
.I fd
argument is not a file descriptor open for writing.
.TP
.B EINVAL
The
.I fd
argument is not associated with a master pty.
.SH VERSIONS
.BR unlockpt ()
is provided in glibc since version 2.1.
.SH "CONFORMING TO"
POSIX.1-2001.
.SH "SEE ALSO"
.BR grantpt (3),
.BR posix_openpt (3),
.BR ptsname (3),
.BR pts (4),
.BR feature_test_macros (7),
.BR pty (7)
