.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single Unix specification http://www.UNIX-systems.org/online.html
.\"
.TH WCPCPY 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
wcpcpy \- copy a wide-character string, returning a pointer to its end
.SH SYNOPSIS
.nf
.B #define _GNU_SOURCE
.br
.B #include <wchar.h>
.sp
.BI "wchar_t *wcpcpy(wchar_t *" dest ", const wchar_t *" src );
.fi
.SH DESCRIPTION
The
.BR wcpcpy ()
function is the wide-character equivalent of the
.BR stpcpy (3)
function.
It copies the wide-character string pointed to by \fIsrc\fP,
including the terminating L\(aq\\0\(aq character, to the array pointed to by
\fIdest\fP.
.PP
The strings may not overlap.
.PP
The programmer must ensure that there
is room for at least \fIwcslen(src)+1\fP
wide characters at \fIdest\fP.
.SH "RETURN VALUE"
.BR wcpcpy ()
returns a pointer to the end of the wide-character string
\fIdest\fP, that is, a pointer to the terminating L\(aq\\0\(aq character.
.SH "CONFORMING TO"
This function is a GNU extension.
.SH "SEE ALSO"
.BR strcpy (3),
.BR wcscpy (3),
.BR feature_test_macros (7)
