.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single Unix specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH WCSLEN 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
wcslen \- determine the length of a wide-character string
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.sp
.BI "size_t wcslen(const wchar_t *" s );
.fi
.SH DESCRIPTION
The
.BR wcslen ()
function is the wide-character equivalent
of the
.BR strlen (3)
function.
It determines the length of the wide-character string pointed to
by \fIs\fP, not including the terminating L\(aq\\0\(aq character.
.SH "RETURN VALUE"
The
.BR wcslen ()
function returns the
number of wide characters in \fIs\fP.
.SH "CONFORMING TO"
C99.
.SH "SEE ALSO"
.BR strlen (3)
