.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single Unix specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH WCSNCMP 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
wcsncmp \- compare two fixed-size wide-character strings
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.sp
.BI "int wcsncmp(const wchar_t *" s1 ", const wchar_t *" s2 ", size_t " n );
.fi
.SH DESCRIPTION
The
.BR wcsncmp ()
function is the wide-character equivalent of the
.BR strncmp (3)
function.
It compares the wide-character string pointed to by \fIs1\fP and the
wide-character string pointed to by \fIs2\fP, but at most \fIn\fP wide
characters from each string.
In each string, the comparison extends only up
to the first occurrence of a L\(aq\\0\(aq character, if any.
.SH "RETURN VALUE"
The
.BR wcsncmp ()
function returns zero if the wide-character strings at
\fIs1\fP and \fIs2\fP, truncated to at most length \fIn\fP, are equal.
It returns an integer greater than zero if at the first differing position
\fIi\fP (\fIi\fP < \fIn\fP),
the corresponding wide-character \fIs1[i]\fP is
greater than \fIs2[i]\fP.
It returns an integer less than zero if at the first
differing position \fIi\fP (\fIi\fP < \fIn\fP), the corresponding
wide-character \fIs1[i]\fP is less than \fIs2[i]\fP.
.SH "CONFORMING TO"
C99.
.SH "SEE ALSO"
.BR strncmp (3),
.BR wcsncasecmp (3)
