.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single Unix specification http://www.UNIX-systems.org/online.html
.\"
.TH WCSNLEN 3  2007-07-26 "GNU" "Linux Programmer's Manual"
.SH NAME
wcsnlen \- determine the length of a fixed-size wide-character string
.SH SYNOPSIS
.nf
.B #define _GNU_SOURCE
.B #include <wchar.h>
.sp
.BI "size_t wcsnlen(const wchar_t *" s ", size_t " maxlen );
.fi
.SH DESCRIPTION
The
.BR wcsnlen ()
function is the wide-character equivalent
of the
.BR strnlen (3)
function.
It returns the number of wide-characters in the string pointed to by
\fIs\fP, not including the terminating L\(aq\\0\(aq character, but at most
\fImaxlen\fP.
In doing this,
.BR wcsnlen ()
looks only at the first \fImaxlen\fP
wide-characters at \fIs\fP and never beyond \fIs+maxlen\fP.
.SH "RETURN VALUE"
The
.BR wcsnlen ()
function returns \fIwcslen(s)\fP, if that is less than
\fImaxlen\fP, or \fImaxlen\fP if there is no L\(aq\\0\(aq character among the
first \fImaxlen\fP wide characters pointed to by \fIs\fP.
.SH "CONFORMING TO"
This function is a GNU extension.
.SH "SEE ALSO"
.BR strnlen (3),
.BR wcslen (3)
