.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single Unix specification http://www.UNIX-systems.org/online.html
.\"
.TH WCSNCASECMP 3 2009-02-04 "GNU" "Linux Programmer's Manual"
.SH NAME
wcsncasecmp \- compare two fixed-size wide-character strings, ignoring case
.SH SYNOPSIS
.nf
.B #define _GNU_SOURCE
.B #include <wchar.h>
.sp
.BI "int wcsncasecmp(const wchar_t *" s1 ", const wchar_t *" s2 ", size_t " n );
.fi
.SH DESCRIPTION
The
.BR wcsncasecmp ()
function is the wide-character equivalent of the
.BR strncasecmp (3)
function.
It compares the wide-character string pointed to
by \fIs1\fP and the wide-character string
pointed to by \fIs2\fP, but at most
\fIn\fP wide characters from each string, ignoring case differences
.RB ( towupper (3),
.BR towlower (3)).
.SH "RETURN VALUE"
The
.BR wcsncasecmp ()
function returns zero
if the wide-character strings at
\fIs1\fP and \fIs2\fP,
truncated to at most length \fIn\fP, are equal except
for case distinctions.
It returns a positive integer if truncated \fIs1\fP is
greater than truncated \fIs2\fP, ignoring case.
It returns a negative integer
if truncated \fIs1\fP is smaller than truncated \fIs2\fP, ignoring case.
.SH "CONFORMING TO"
POSIX.1-2008.
This function is not specified in POSIX.1-2001,
and is not widely available on other systems.
.SH NOTES
The behavior of
.BR wcsncasecmp ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH "SEE ALSO"
.BR strncasecmp (3),
.BR wcsncmp (3)
