.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single Unix specification http://www.UNIX-systems.org/online.html
.\"
.TH WCSWIDTH 3  2007-07-26 "GNU" "Linux Programmer's Manual"
.SH NAME
wcswidth \- determine columns needed for a fixed-size wide-character string
.SH SYNOPSIS
.nf
.B #define _XOPEN_SOURCE
.B #include <wchar.h>
.sp
.BI "int wcswidth(const wchar_t *" s ", size_t " n );
.fi
.SH DESCRIPTION
The
.BR wcswidth ()
function returns the
number of columns needed to represent
the wide-character string pointed to by \fIs\fP, but at most \fIn\fP wide
characters.
If a non-printable wide character occurs among these characters,
\-1 is returned.
.SH "RETURN VALUE"
The
.BR wcswidth ()
function
returns the number of column positions for the
wide-character string \fIs\fP, truncated to at most length \fIn\fP.
.SH "CONFORMING TO"
POSIX.1-2001.
.SH NOTES
The behavior of
.BR wcswidth ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH "SEE ALSO"
.BR iswprint (3),
.BR wcwidth (3)
