.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single Unix specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH WCTOB 3 2009-02-04 "GNU" "Linux Programmer's Manual"
.SH NAME
wctob \- try to represent a wide character as a single byte
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.sp
.BI "int wctob(wint_t " c );
.fi
.SH DESCRIPTION
The
.BR wctob ()
function tests whether
the multi-byte representation of the
wide character \fIc\fP, starting in the initial state, consists of a single
byte.
If so, it is returned as an
.IR "unsigned char" .
.PP
Never use this function.
It cannot help you in writing internationalized
programs.
Internationalized programs must never distinguish single-byte and
multi-byte characters.
.SH "RETURN VALUE"
The
.BR wctob ()
function returns the single-byte representation of \fIc\fP,
if it exists, of \fBEOF\fP otherwise.
.SH "CONFORMING TO"
C99.
.SH NOTES
The behavior of
.BR wctob ()
depends on the
.B LC_CTYPE
category of the
current locale.
.PP
This function should never be used.
Internationalized programs must never
distinguish single-byte and multi-byte characters.
Use the function
.BR wctomb (3)
instead.
.SH "SEE ALSO"
.BR btowc (3),
.BR wctomb (3)
