.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single Unix specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH WCTRANS 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
wctrans \- wide-character translation mapping
.SH SYNOPSIS
.nf
.B #include <wctype.h>
.sp
.BI "wctrans_t wctrans(const char *" name );
.fi
.SH DESCRIPTION
The \fIwctrans_t\fP type represents a mapping
which can map a wide character to
another wide character.
Its nature is implementation-dependent, but the special
value \fI(wctrans_t)\ 0\fP denotes an invalid mapping.
Non-zero \fIwctrans_t\fP
values can be passed to the
.BR towctrans (3)
function to actually perform
the wide-character mapping.
.PP
The
.BR wctrans ()
function returns a mapping, given by its name.
The set of
valid names depends on the
.B LC_CTYPE
category of the current locale, but the
following names are valid in all locales.
.nf
  "tolower" \- realizes the \fBtolower\fP(3) mapping
  "toupper" \- realizes the \fBtoupper\fP(3) mapping
.fi
.SH "RETURN VALUE"
The
.BR wctrans ()
function returns a mapping descriptor if the \fIname\fP
is valid.
Otherwise it returns \fI(wctrans_t) 0\fP.
.SH "CONFORMING TO"
C99.
.SH NOTES
The behavior of
.BR wctrans ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH "SEE ALSO"
.BR towctrans (3)
