.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single Unix specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH WCTYPE 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
wctype \- wide-character classification
.SH SYNOPSIS
.nf
.B #include <wctype.h>
.sp
.BI "wctype_t wctype(const char *" name );
.fi
.SH DESCRIPTION
The \fBwctype_t\fP type represents a property which a wide character may or
may not have.
In other words, it represents a class of wide characters.
This type's nature is implementation-dependent, but the special value
\fI(wctype_t) 0\fP denotes an invalid property.
Non-zero \fBwctype_t\fP values
can be passed to the
.BR iswctype (3)
function
to actually test whether a given
wide character has the property.
.PP
The
.BR wctype ()
function returns a property, given by its name.
The set of
valid names depends on the
.B LC_CTYPE
category of the current locale, but the
following names are valid in all locales.
.nf
  "alnum" \- realizes the \fBisalnum\fP(3) classification function
  "alpha" \- realizes the \fBisalpha\fP(3) classification function
  "blank" \- realizes the \fBisblank\fP(3) classification function
  "cntrl" \- realizes the \fBiscntrl\fP(3) classification function
  "digit" \- realizes the \fBisdigit\fP(3) classification function
  "graph" \- realizes the \fBisgraph\fP(3) classification function
  "lower" \- realizes the \fBislower\fP(3) classification function
  "print" \- realizes the \fBisprint\fP(3) classification function
  "punct" \- realizes the \fBispunct\fP(3) classification function
  "space" \- realizes the \fBisspace\fP(3) classification function
  "upper" \- realizes the \fBisupper\fP(3) classification function
  "xdigit" \- realizes the \fBisxdigit\fP(3) classification function
.fi
.SH "RETURN VALUE"
The
.BR wctype ()
function returns a property descriptor
if the \fIname\fP is valid.
Otherwise it returns \fI(wctype_t) 0\fP.
.SH "CONFORMING TO"
C99.
.SH NOTES
The behavior of
.BR wctype ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH "SEE ALSO"
.BR iswctype (3)
