.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single Unix specification http://www.UNIX-systems.org/online.html
.\"
.TH WCWIDTH 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
wcwidth \- determine columns needed for a wide character
.SH SYNOPSIS
.nf
.B #define _XOPEN_SOURCE
.B #include <wchar.h>
.sp
.BI "int wcwidth(wchar_t " c );
.fi
.SH DESCRIPTION
The
.BR wcwidth ()
function returns the number of columns
needed to represent the wide character \fIc\fP.
If \fIc\fP is a printable wide character, the value
is at least 0.
If \fIc\fP is L\(aq\\0\(aq, the value is 0.
Otherwise \-1 is returned.
.SH "RETURN VALUE"
The
.BR wcwidth ()
function returns the number of
column positions for \fIc\fP.
.SH "CONFORMING TO"
POSIX.1-2001.

Note that glibc before 2.2.5 used the prototype
.br
.nf
.BI "int wcwidth(wint_t " c );
.fi
.SH NOTES
The behavior of
.BR wcwidth ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH "SEE ALSO"
.BR iswprint (3),
.BR wcswidth (3),
.BR feature_test_macros (7)
