.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single Unix specification http://www.UNIX-systems.org/online.html
.\"
.TH WMEMCMP 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
wmemcmp \- compare two arrays of wide-characters
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.sp
.BI "int wmemcmp(const wchar_t *" s1 ", const wchar_t *" s2 ", size_t " n );
.fi
.SH DESCRIPTION
The
.BR wmemcmp ()
function is the wide-character equivalent of the
.BR memcmp (3)
function.
It compares the \fIn\fP wide-characters starting at \fIs1\fP and the
\fIn\fP wide-characters starting at \fIs2\fP.
.SH "RETURN VALUE"
The
.BR wmemcmp ()
function returns
zero if the wide-character arrays of size
\fIn\fP at \fIs1\fP and \fIs2\fP are equal.
It returns an integer greater than
zero if at the first differing position \fIi\fP (\fIi\fP < \fIn\fP), the
corresponding wide-character \fIs1[i]\fP is greater than \fIs2[i]\fP.
It returns an integer less than zero if
at the first differing position \fIi\fP
(\fIi\fP < \fIn\fP), the corresponding
wide-character \fIs1[i]\fP is less than
\fIs2[i]\fP.
.SH "CONFORMING TO"
C99.
.SH "SEE ALSO"
.BR memcmp (3),
.BR wcscmp (3)
