.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single Unix specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH WMEMMOVE 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
wmemmove \- copy an array of wide-characters
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.sp
.BI "wchar_t *wmemmove(wchar_t *" dest ", const wchar_t *" src ", size_t " n );
.fi
.SH DESCRIPTION
The
.BR wmemmove ()
function is the wide-character equivalent of the
.BR memmove (3)
function.
It copies \fIn\fP wide characters from the array
starting at \fIsrc\fP to the array starting at \fIdest\fP.
The arrays may
overlap.
.PP
The programmer must ensure that there is room for at least \fIn\fP wide
characters at \fIdest\fP.
.SH "RETURN VALUE"
.BR wmemmove ()
returns \fIdest\fP.
.SH "CONFORMING TO"
C99.
.SH "SEE ALSO"
.BR memmove (3),
.BR wmemcpy (3)
