.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single Unix specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH WMEMCHR 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
wmemchr \- search a wide character in a wide-character array
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.sp
.BI "wchar_t *wmemchr(const wchar_t *" s ", wchar_t " c ", size_t " n );
.fi
.SH DESCRIPTION
The
.BR wmemchr ()
function is the wide-character equivalent of the
.BR memchr (3)
function.
It searches the \fIn\fP wide characters starting at \fIs\fP for
the first occurrence of the wide character \fIc\fP.
.SH "RETURN VALUE"
The
.BR wmemchr ()
function returns a pointer to the first occurrence of \fIc\fP
among the \fIn\fP wide characters starting at \fIs\fP, or NULL if \fIc\fP does
not occur among these.
.SH "CONFORMING TO"
C99.
.SH "SEE ALSO"
.BR memchr (3),
.BR wcschr (3)
